<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.menubtn:hover, .menubtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.menu-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-content a:hover {
    background-color: #ddd;
}

.show {display:block;}
    </style>
</head>
<body>
    Week 5 Coding Assignment

    <div class = "dropdown"></div>
        <button onclick = "myFunction()" class="menubtn">MenuButton</button>
        <div id="myMenu" class = "menu-content">
            <a href = "1">Option 1</a>
            <a href = "2">Option 2</a>
            <a href = "3">Option 3</a>
        </div>
    <script>
    var myMenu = new Menu();

        function myFunction() {
            document.getElementById("myMenu").classList.toggle("show");
        }
        
        window.onclick = function(event) {
            if (!event.target.matches('.menubtn')) {
                var dropdowns = document.getElementsByClassName("menu-content")
                var x;
                for (x = 0; x < dropdowns.length; x++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }</script>
    <script src="week5.js"></script>
    <script src="week5.css"></script>
</body>
</html>